# pureWinAppCenter

./: .gitignore  README.md  pom.xml
src/test/java/: AppCenterInteraction.java  ConnectionString.java  unZipPureVPNDownloadedFile.bat
